{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4pT86o0r86tGkTMPGTgIZ",
      "type": "rectangle",
      "x": 455,
      "y": 324,
      "width": 103,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 60819267,
      "version": 81,
      "versionNonce": 1980144173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ck4NLgN85ijND8W62Uht0"
        }
      ],
      "updated": 1745427643586,
      "link": null,
      "locked": false
    },
    {
      "id": "Ck4NLgN85ijND8W62Uht0",
      "type": "text",
      "x": 486.41001892089844,
      "y": 346,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1352700803,
      "version": 26,
      "versionNonce": 1466906051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427648555,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pT86o0r86tGkTMPGTgIZ",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_seRyGlRXTDaq8jTW9q4",
      "type": "rectangle",
      "x": 603.5,
      "y": 322.5,
      "width": 103,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1732304739,
      "version": 215,
      "versionNonce": 1965746499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9coz9VGOiP5S7lsHHTAP"
        },
        {
          "id": "hEgPgSrzFMKZBwThFXEPh",
          "type": "arrow"
        }
      ],
      "updated": 1745427732504,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9coz9VGOiP5S7lsHHTAP",
      "type": "text",
      "x": 624.280029296875,
      "y": 344.5,
      "width": 61.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1599404803,
      "version": 171,
      "versionNonce": 1325827491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430671196,
      "link": null,
      "locked": false,
      "text": "parte1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_seRyGlRXTDaq8jTW9q4",
      "originalText": "parte1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynjaH8yAFWJ7to2aBqA92",
      "type": "rectangle",
      "x": 733.5,
      "y": 196.5,
      "width": 103,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 527724867,
      "version": 336,
      "versionNonce": 1038807907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fB3g86UPjbOUus09Klr17"
        },
        {
          "id": "hEgPgSrzFMKZBwThFXEPh",
          "type": "arrow"
        },
        {
          "id": "IbufxQw2hlOT5RlT85VpC",
          "type": "arrow"
        }
      ],
      "updated": 1745428507650,
      "link": null,
      "locked": false
    },
    {
      "id": "fB3g86UPjbOUus09Klr17",
      "type": "text",
      "x": 758.4500274658203,
      "y": 218.5,
      "width": 53.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1392201955,
      "version": 300,
      "versionNonce": 809877699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428451950,
      "link": null,
      "locked": false,
      "text": "pyenv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynjaH8yAFWJ7to2aBqA92",
      "originalText": "pyenv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZ5wIOT-e7cH9tqDybijN",
      "type": "line",
      "x": 556,
      "y": 357,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 451336067,
      "version": 26,
      "versionNonce": 1970713251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427716502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hEgPgSrzFMKZBwThFXEPh",
      "type": "arrow",
      "x": 650.8938879217338,
      "y": 321.939849836071,
      "width": 80.82743155719675,
      "height": 88.60212970519575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1845952973,
      "version": 228,
      "versionNonce": 8646691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427791577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.106112078266165,
          -62.939849836071005
        ],
        [
          80.82743155719675,
          -88.60212970519575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_seRyGlRXTDaq8jTW9q4",
        "focus": -0.14558159848595212,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ynjaH8yAFWJ7to2aBqA92",
        "focus": 0.3091629449204379,
        "gap": 2.15411482646482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6r-W3_ep8DifUZf7ljHf1",
      "type": "rectangle",
      "x": 878.5,
      "y": 195.5,
      "width": 103,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 406439747,
      "version": 442,
      "versionNonce": 802004397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GL-nEctVVK_I9rOux4R1U"
        }
      ],
      "updated": 1745428469814,
      "link": null,
      "locked": false
    },
    {
      "id": "GL-nEctVVK_I9rOux4R1U",
      "type": "text",
      "x": 902.8200302124023,
      "y": 217.5,
      "width": 54.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1957029603,
      "version": 440,
      "versionNonce": 1462671779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428558896,
      "link": null,
      "locked": false,
      "text": "setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6r-W3_ep8DifUZf7ljHf1",
      "originalText": "setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJFPumqEkqYU7xOaYz-f-",
      "type": "line",
      "x": 836,
      "y": 230,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 726565069,
      "version": 28,
      "versionNonce": 1615644365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428476185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oj_Klm4rTeufQ7tHzPr_H",
      "type": "rectangle",
      "x": 599.4444444444443,
      "y": 45.77777777777783,
      "width": 103,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 810772291,
      "version": 268,
      "versionNonce": 754341027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2sGFYGIud_0hmghUuRZ2"
        },
        {
          "id": "IbufxQw2hlOT5RlT85VpC",
          "type": "arrow"
        },
        {
          "id": "GRYYT-duLEE9mZ3BgF8_Q",
          "type": "arrow"
        }
      ],
      "updated": 1745428679551,
      "link": null,
      "locked": false
    },
    {
      "id": "y2sGFYGIud_0hmghUuRZ2",
      "type": "text",
      "x": 620.2244737413193,
      "y": 67.77777777777783,
      "width": 61.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 411797219,
      "version": 222,
      "versionNonce": 187749059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430668341,
      "link": null,
      "locked": false,
      "text": "parte1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oj_Klm4rTeufQ7tHzPr_H",
      "originalText": "parte1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbufxQw2hlOT5RlT85VpC",
      "type": "arrow",
      "x": 787.1944444444445,
      "y": 191.52777777777777,
      "width": 85,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2138806627,
      "version": 59,
      "versionNonce": 999266243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428509888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -102.5
        ],
        [
          -85,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynjaH8yAFWJ7to2aBqA92",
        "focus": 0.11018497937813422,
        "gap": 4.9722222222222285
      },
      "endBinding": {
        "elementId": "Oj_Klm4rTeufQ7tHzPr_H",
        "focus": -0.28529980657640425,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUnhBlp7wzi4txlAL0RVj",
      "type": "line",
      "x": 933.4444444444445,
      "y": 192.77777777777777,
      "width": 168.75,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1038985059,
      "version": 83,
      "versionNonce": 1933644269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428520661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.75,
          -108.75
        ],
        [
          -168.75,
          -112.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTKwD5LYj44_Ksg26jmij",
      "type": "rectangle",
      "x": 1011.9444444444443,
      "y": 198.27777777777777,
      "width": 135.5,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1224683555,
      "version": 466,
      "versionNonce": 435138947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwYLmW3PQMNDhypb5A9Ca"
        }
      ],
      "updated": 1745428620962,
      "link": null,
      "locked": false
    },
    {
      "id": "LwYLmW3PQMNDhypb5A9Ca",
      "type": "text",
      "x": 1028.234506395128,
      "y": 220.27777777777777,
      "width": 102.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1049310147,
      "version": 476,
      "versionNonce": 346327331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428620962,
      "link": null,
      "locked": false,
      "text": "estructura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTKwD5LYj44_Ksg26jmij",
      "originalText": "estructura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTP5Qlo2ZToORDsBRILgP",
      "type": "line",
      "x": 1063.4444444444443,
      "y": 196.52777777777777,
      "width": 151.2499999999999,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 157175405,
      "version": 60,
      "versionNonce": 1280911309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428586055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.75,
          -108.75
        ],
        [
          -151.2499999999999,
          -116.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECZucCr_lAV54OplzHVkR",
      "type": "line",
      "x": 778.4444444444445,
      "y": 264.02777777777777,
      "width": 288.7499999999999,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 534822637,
      "version": 173,
      "versionNonce": 912625005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428605421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          52.5
        ],
        [
          288.7499999999999,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XWadzCXbvKOce9rhk0j4k",
      "type": "rectangle",
      "x": 716.9444444444443,
      "y": -89.22222222222223,
      "width": 127.99999999999996,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1915723565,
      "version": 397,
      "versionNonce": 1288411331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNIi-MWawNMNzIq9BIBr6"
        },
        {
          "id": "GRYYT-duLEE9mZ3BgF8_Q",
          "type": "arrow"
        },
        {
          "id": "M5cy7j-NFx96oK1AnqCkY",
          "type": "arrow"
        }
      ],
      "updated": 1745428956513,
      "link": null,
      "locked": false
    },
    {
      "id": "BNIi-MWawNMNzIq9BIBr6",
      "type": "text",
      "x": 735.3944947984482,
      "y": -67.22222222222223,
      "width": 91.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1387082125,
      "version": 376,
      "versionNonce": 818338563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428772229,
      "link": null,
      "locked": false,
      "text": "endpoint1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWadzCXbvKOce9rhk0j4k",
      "originalText": "endpoint1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRYYT-duLEE9mZ3BgF8_Q",
      "type": "arrow",
      "x": 649.6944444444446,
      "y": 43.35212943901773,
      "width": 65.28244608643877,
      "height": 105.5996299826074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 684930317,
      "version": 76,
      "versionNonce": 2037301091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428772229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -88.07435166123997
        ],
        [
          65.28244608643865,
          -105.5996299826074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oj_Klm4rTeufQ7tHzPr_H",
        "focus": -0.024271844660190292,
        "gap": 4.250000000000057
      },
      "endBinding": {
        "elementId": "XWadzCXbvKOce9rhk0j4k",
        "focus": 0.48827374086889436,
        "gap": 2.2499999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8pr5U51tS9LDZtEeF8axz",
      "type": "text",
      "x": 1154.6944444444443,
      "y": 9.027777777777771,
      "width": 154.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 733717837,
      "version": 95,
      "versionNonce": 1695581869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428845499,
      "link": null,
      "locked": false,
      "text": "16 ENDPOINTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 ENDPOINTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JMZSmL_H_eDnC3QZeLtf",
      "type": "rectangle",
      "x": 869.4444444444443,
      "y": -90.47222222222223,
      "width": 127.99999999999996,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 891282627,
      "version": 447,
      "versionNonce": 1476026115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dvhzku_F-7FL2-rNsMy8"
        },
        {
          "id": "xUQlbS-PsMnEdFYOgq3Wa",
          "type": "arrow"
        }
      ],
      "updated": 1745428969990,
      "link": null,
      "locked": false
    },
    {
      "id": "_dvhzku_F-7FL2-rNsMy8",
      "type": "text",
      "x": 885.1644990709092,
      "y": -68.47222222222223,
      "width": 96.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 434918499,
      "version": 434,
      "versionNonce": 1286700493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428831980,
      "link": null,
      "locked": false,
      "text": "endpoint2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JMZSmL_H_eDnC3QZeLtf",
      "originalText": "endpoint2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWniftL8G7ZsnGECgpkH-",
      "type": "rectangle",
      "x": 1024.4444444444443,
      "y": -90.47222222222223,
      "width": 127.99999999999996,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 551059395,
      "version": 422,
      "versionNonce": 444837645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sat1peiILWCVe0wqgL1CB"
        },
        {
          "id": "dC1Crksh-JqJ6bnnEo56g",
          "type": "arrow"
        }
      ],
      "updated": 1745428973386,
      "link": null,
      "locked": false
    },
    {
      "id": "Sat1peiILWCVe0wqgL1CB",
      "type": "text",
      "x": 1041.0844972398545,
      "y": -68.47222222222223,
      "width": 94.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1507430243,
      "version": 407,
      "versionNonce": 601592643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428835001,
      "link": null,
      "locked": false,
      "text": "endpoint3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWniftL8G7ZsnGECgpkH-",
      "originalText": "endpoint3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xb6XDyWwDVDLiY1hU0psA",
      "type": "rectangle",
      "x": 1179.4444444444443,
      "y": -87.97222222222223,
      "width": 127.99999999999996,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 769828557,
      "version": 556,
      "versionNonce": 1211987213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWSolps5ugYr9_3v8ygGB"
        },
        {
          "id": "0agDdYDFN_oOlqtlMkK_J",
          "type": "arrow"
        }
      ],
      "updated": 1745428976135,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWSolps5ugYr9_3v8ygGB",
      "type": "text",
      "x": 1196.314500596788,
      "y": -65.97222222222223,
      "width": 94.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 501105965,
      "version": 543,
      "versionNonce": 1900902765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428838754,
      "link": null,
      "locked": false,
      "text": "endpoint4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xb6XDyWwDVDLiY1hU0psA",
      "originalText": "endpoint4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOCBTKuEyZso4iN_pSrQO",
      "type": "line",
      "x": 845.9444444444445,
      "y": -59.72222222222223,
      "width": 23.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 3458371,
      "version": 22,
      "versionNonce": 1701639459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428818397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sp_aHkh8PuvmXihkTsRlk",
      "type": "line",
      "x": 997.1944444444445,
      "y": -62.22222222222223,
      "width": 27.499999999999886,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 434686189,
      "version": 12,
      "versionNonce": 1029337901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428821765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.499999999999886,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xqHP65Q8bttkWLNuGT3e0",
      "type": "line",
      "x": 1153.4444444444443,
      "y": -60.97222222222223,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 425559437,
      "version": 27,
      "versionNonce": 267245795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428825859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Khl3xVchkhwA6W30fikg",
      "type": "rectangle",
      "x": 589.4444444444443,
      "y": -317.97222222222223,
      "width": 103,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 523525411,
      "version": 376,
      "versionNonce": 1493106627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYJvNmTdsM6V9Uv5pruxf"
        },
        {
          "id": "DTapUTybOjGZF0JEp9mPL",
          "type": "arrow"
        }
      ],
      "updated": 1745428963900,
      "link": null,
      "locked": false
    },
    {
      "id": "aYJvNmTdsM6V9Uv5pruxf",
      "type": "text",
      "x": 610.2244737413193,
      "y": -295.97222222222223,
      "width": 61.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1335017667,
      "version": 327,
      "versionNonce": 74550637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430665161,
      "link": null,
      "locked": false,
      "text": "parte1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Khl3xVchkhwA6W30fikg",
      "originalText": "parte1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "samB8vMXS30rVDSweGHyb",
      "type": "rectangle",
      "x": 739.6944444444445,
      "y": -203.47222222222223,
      "width": 67.5,
      "height": 44.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 387474563,
      "version": 84,
      "versionNonce": 252314755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YchE-P90gq5lPZEcyTSYl"
        },
        {
          "id": "M5cy7j-NFx96oK1AnqCkY",
          "type": "arrow"
        },
        {
          "id": "DTapUTybOjGZF0JEp9mPL",
          "type": "arrow"
        }
      ],
      "updated": 1745428963900,
      "link": null,
      "locked": false
    },
    {
      "id": "YchE-P90gq5lPZEcyTSYl",
      "type": "text",
      "x": 759.1044557359484,
      "y": -193.47222222222223,
      "width": 28.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1269809933,
      "version": 51,
      "versionNonce": 609050659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428946487,
      "link": null,
      "locked": false,
      "text": "PR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "samB8vMXS30rVDSweGHyb",
      "originalText": "PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEdBdAy_oiZCmHx66xhkD",
      "type": "rectangle",
      "x": 892.1944444444445,
      "y": -200.97222222222223,
      "width": 67.5,
      "height": 44.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 793163427,
      "version": 101,
      "versionNonce": 1216002627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8BUfd-N4V-4MpD7Qi_pN"
        },
        {
          "id": "xUQlbS-PsMnEdFYOgq3Wa",
          "type": "arrow"
        }
      ],
      "updated": 1745428969990,
      "link": null,
      "locked": false
    },
    {
      "id": "W8BUfd-N4V-4MpD7Qi_pN",
      "type": "text",
      "x": 911.6044557359484,
      "y": -190.97222222222223,
      "width": 28.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 790489667,
      "version": 69,
      "versionNonce": 1336830467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428953000,
      "link": null,
      "locked": false,
      "text": "PR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEdBdAy_oiZCmHx66xhkD",
      "originalText": "PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pld_kzlzD_5LTKdV3hM1K",
      "type": "rectangle",
      "x": 1044.6944444444443,
      "y": -202.22222222222223,
      "width": 67.5,
      "height": 44.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1831737453,
      "version": 88,
      "versionNonce": 1732448205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGiSD08IGnKURZudJZXzL"
        },
        {
          "id": "dC1Crksh-JqJ6bnnEo56g",
          "type": "arrow"
        }
      ],
      "updated": 1745428973386,
      "link": null,
      "locked": false
    },
    {
      "id": "EGiSD08IGnKURZudJZXzL",
      "type": "text",
      "x": 1064.1044557359482,
      "y": -192.22222222222223,
      "width": 28.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1913291469,
      "version": 56,
      "versionNonce": 879685155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428952163,
      "link": null,
      "locked": false,
      "text": "PR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pld_kzlzD_5LTKdV3hM1K",
      "originalText": "PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ja0SYroD37OtyGCr7rAE",
      "type": "rectangle",
      "x": 1204.6944444444443,
      "y": -203.47222222222223,
      "width": 67.5,
      "height": 44.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1150986083,
      "version": 89,
      "versionNonce": 1505973709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSZl4cM_iM5eBmN6bDZdM"
        },
        {
          "id": "0agDdYDFN_oOlqtlMkK_J",
          "type": "arrow"
        }
      ],
      "updated": 1745428976135,
      "link": null,
      "locked": false
    },
    {
      "id": "rSZl4cM_iM5eBmN6bDZdM",
      "type": "text",
      "x": 1224.1044557359482,
      "y": -193.47222222222223,
      "width": 28.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2117452547,
      "version": 57,
      "versionNonce": 1557155843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428951329,
      "link": null,
      "locked": false,
      "text": "PR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ja0SYroD37OtyGCr7rAE",
      "originalText": "PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5cy7j-NFx96oK1AnqCkY",
      "type": "arrow",
      "x": 780.9444444444445,
      "y": -92.22222222222223,
      "width": 6.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1830252045,
      "version": 31,
      "versionNonce": 425654435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428961360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          -63.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWadzCXbvKOce9rhk0j4k",
        "focus": 0.05456132693147218,
        "gap": 3
      },
      "endBinding": {
        "elementId": "samB8vMXS30rVDSweGHyb",
        "focus": 0.033401499659170934,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTapUTybOjGZF0JEp9mPL",
      "type": "arrow",
      "x": 770.9444444444445,
      "y": -205.97222222222223,
      "width": 75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 91762029,
      "version": 35,
      "versionNonce": 1244022019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428964969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.75,
          -66.25
        ],
        [
          -75,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "samB8vMXS30rVDSweGHyb",
        "focus": 0.021836865767501618,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "0Khl3xVchkhwA6W30fikg",
        "focus": -0.11534947464595664,
        "gap": 3.5000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xUQlbS-PsMnEdFYOgq3Wa",
      "type": "arrow",
      "x": 932.1944444444445,
      "y": -92.22222222222223,
      "width": 7.5,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 935111843,
      "version": 29,
      "versionNonce": 1744668323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428969990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          -62.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4JMZSmL_H_eDnC3QZeLtf",
        "focus": 0.04549457000293868,
        "gap": 1.75
      },
      "endBinding": {
        "elementId": "GEdBdAy_oiZCmHx66xhkD",
        "focus": 0.11248285322359178,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dC1Crksh-JqJ6bnnEo56g",
      "type": "arrow",
      "x": 1087.1944444444443,
      "y": -94.72222222222223,
      "width": 8.75,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1317881219,
      "version": 26,
      "versionNonce": 431244653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428973386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.75,
          -58.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWniftL8G7ZsnGECgpkH-",
        "focus": 0.06539467610401363,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "pld_kzlzD_5LTKdV3hM1K",
        "focus": 0.10537634408601898,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0agDdYDFN_oOlqtlMkK_J",
      "type": "arrow",
      "x": 1247.1944444444443,
      "y": -90.97222222222223,
      "width": 6.25,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1014986531,
      "version": 24,
      "versionNonce": 944065389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428976135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          -68.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xb6XDyWwDVDLiY1hU0psA",
        "focus": 0.10663507109004955,
        "gap": 3
      },
      "endBinding": {
        "elementId": "0Ja0SYroD37OtyGCr7rAE",
        "focus": -0.015873015873009936,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvM64y1M4AKNcgbeDNcdr",
      "type": "line",
      "x": 924.6944444444445,
      "y": -202.22222222222223,
      "width": 172.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 939209923,
      "version": 38,
      "versionNonce": 1601710947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428982266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.25,
          -70
        ],
        [
          -172.5,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ewJS24FNZNI0nGH4gScTy",
      "type": "line",
      "x": 1077.1944444444443,
      "y": -204.72222222222223,
      "width": 192.4999999999999,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1791149827,
      "version": 69,
      "versionNonce": 1792779075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428987887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -70
        ],
        [
          -192.4999999999999,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J35atq1Ia42KeZkKZ7jgh",
      "type": "line",
      "x": 1238.4444444444443,
      "y": -205.97222222222223,
      "width": 175,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1319912163,
      "version": 46,
      "versionNonce": 1899732419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745428991770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.75,
          -71.25
        ],
        [
          -175,
          -73.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GSvkEowSSHYVOsJjUJFZ9",
      "type": "rectangle",
      "x": 162.3253968253972,
      "y": -205.30555555555566,
      "width": 72.5,
      "height": 49.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1609165037,
      "version": 398,
      "versionNonce": 623508323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k91crSxZBB5iEqcRKVQGM"
        }
      ],
      "updated": 1745430602429,
      "link": null,
      "locked": false
    },
    {
      "id": "k91crSxZBB5iEqcRKVQGM",
      "type": "text",
      "x": 176.025416661823,
      "y": -192.80555555555566,
      "width": 45.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 7402061,
      "version": 328,
      "versionNonce": 968529667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430602429,
      "link": null,
      "locked": false,
      "text": "TP2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSvkEowSSHYVOsJjUJFZ9",
      "originalText": "TP2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtUa8zrX_n5IP86pbXHe6",
      "type": "rectangle",
      "x": 243.5753968253972,
      "y": -90.30555555555566,
      "width": 87.49999999999999,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1268687555,
      "version": 392,
      "versionNonce": 351714979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1B8WtzXWFfPJfqR3GyLJ"
        }
      ],
      "updated": 1745430602429,
      "link": null,
      "locked": false
    },
    {
      "id": "H1B8WtzXWFfPJfqR3GyLJ",
      "type": "text",
      "x": 259.1154282585027,
      "y": -81.55555555555566,
      "width": 56.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 236928195,
      "version": 374,
      "versionNonce": 1905062467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430602429,
      "link": null,
      "locked": false,
      "text": "/data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtUa8zrX_n5IP86pbXHe6",
      "originalText": "/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPIdGvyNbrHO3ADG1iFmp",
      "type": "rectangle",
      "x": 243.5753968253972,
      "y": -147.80555555555566,
      "width": 86.25,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1720687395,
      "version": 452,
      "versionNonce": 811315683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnP1tDknz0CMFwOsGVt12"
        }
      ],
      "updated": 1745430602429,
      "link": null,
      "locked": false
    },
    {
      "id": "AnP1tDknz0CMFwOsGVt12",
      "type": "text",
      "x": 254.68043069990892,
      "y": -136.55555555555566,
      "width": 64.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1154891459,
      "version": 436,
      "versionNonce": 309427587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430602429,
      "link": null,
      "locked": false,
      "text": "/bruno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPIdGvyNbrHO3ADG1iFmp",
      "originalText": "/bruno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AK7kk2nsb1tmxogRYt-iW",
      "type": "rectangle",
      "x": 242.3253968253972,
      "y": -31.555555555555657,
      "width": 88.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 993018819,
      "version": 396,
      "versionNonce": 856479011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSmGrqUqMMIRG3bHFfRuF"
        }
      ],
      "updated": 1745430602429,
      "link": null,
      "locked": false
    },
    {
      "id": "RSmGrqUqMMIRG3bHFfRuF",
      "type": "text",
      "x": 259.23043375166674,
      "y": -26.555555555555657,
      "width": 54.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1553519459,
      "version": 375,
      "versionNonce": 1100757187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430602429,
      "link": null,
      "locked": false,
      "text": "/test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AK7kk2nsb1tmxogRYt-iW",
      "originalText": "/test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxeHWHrZ1oJ5QoAlbCDH0",
      "type": "rectangle",
      "x": 240.4087301587307,
      "y": 190.28968253968242,
      "width": 95.00000000000003,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1269035277,
      "version": 527,
      "versionNonce": 2076059747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JoRCcCLVkcI948Xbcwtmc"
        }
      ],
      "updated": 1745430602429,
      "link": null,
      "locked": false
    },
    {
      "id": "JoRCcCLVkcI948Xbcwtmc",
      "type": "text",
      "x": 254.40876067630882,
      "y": 201.53968253968242,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 24921965,
      "version": 514,
      "versionNonce": 1732322307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430602429,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxeHWHrZ1oJ5QoAlbCDH0",
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFT4zAHgPLr9Tuw-EBQRS",
      "type": "rectangle",
      "x": 240.79563492063482,
      "y": 16.5158730158729,
      "width": 119.74999999999993,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 792921251,
      "version": 494,
      "versionNonce": 1277406115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QM-xbcO4B6izil0nOwjl1"
        }
      ],
      "updated": 1745430602429,
      "link": null,
      "locked": false
    },
    {
      "id": "QM-xbcO4B6izil0nOwjl1",
      "type": "text",
      "x": 250.35068863157232,
      "y": 27.5158730158729,
      "width": 100.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1180727363,
      "version": 484,
      "versionNonce": 1855209283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430602429,
      "link": null,
      "locked": false,
      "text": "/database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFT4zAHgPLr9Tuw-EBQRS",
      "originalText": "/database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gBKM6OEivU_sQiomU4VR",
      "type": "rectangle",
      "x": 242.29563492063482,
      "y": 70.84920634920616,
      "width": 119.74999999999993,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1810535405,
      "version": 513,
      "versionNonce": 150036195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JOzfOHLEZI0XCLT9Yi5HS"
        }
      ],
      "updated": 1745430602429,
      "link": null,
      "locked": false
    },
    {
      "id": "JOzfOHLEZI0XCLT9Yi5HS",
      "type": "text",
      "x": 264.63067978147467,
      "y": 81.84920634920616,
      "width": 75.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1789627981,
      "version": 510,
      "versionNonce": 97094275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430602429,
      "link": null,
      "locked": false,
      "text": "/routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gBKM6OEivU_sQiomU4VR",
      "originalText": "/routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTGqMWRdJDXHl5V124tu_",
      "type": "rectangle",
      "x": 240.37499999999966,
      "y": 130.26190476190447,
      "width": 119.74999999999993,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 525045837,
      "version": 523,
      "versionNonce": 2044412451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w01xi6iotN45jk93hilEZ"
        }
      ],
      "updated": 1745430602430,
      "link": null,
      "locked": false
    },
    {
      "id": "w01xi6iotN45jk93hilEZ",
      "type": "text",
      "x": 262.91003417968716,
      "y": 141.26190476190447,
      "width": 74.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 359530157,
      "version": 533,
      "versionNonce": 1578436035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430602430,
      "link": null,
      "locked": false,
      "text": "/models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTGqMWRdJDXHl5V124tu_",
      "originalText": "/models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tt3FN2kq9LisyCrhj_Hx0",
      "type": "text",
      "x": 1409.845238095238,
      "y": -215.92857142857162,
      "width": 751.13916015625,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1190140781,
      "version": 217,
      "versionNonce": 504663235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745430585054,
      "link": null,
      "locked": false,
      "text": "    GET /api/generaciones\n\n    GET /api/pokemon\n        GET /api/pokemon/30\n        GET /api/pokemon?tipo=4\n        GET /api/pokemon?nombre_parcial=ido\n\n    GET /api/movimientos\n        GET /api/movimientos/<id>\n\n    GET /api/equipos\n        GET /api/equipos/<id>\n    POST /api/equipos\n    PUT /api/equipos/<id_equipo>\n    DELETE /api/equipos/<id_equipo>\n\n    POST /api/equipos/<id_equipo>/integrantes\n    POST /api/equipos/<id_equipo>/integrantes/<id_integrante>/movimientos\n    PUT /api/equipos/<id_equipo>/integrantes/<id_integrante>\n    DELETE /api/equipos/<id_equipo>/integrantes/<id_integrante>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GET /api/generaciones\n\n    GET /api/pokemon\n        GET /api/pokemon/30\n        GET /api/pokemon?tipo=4\n        GET /api/pokemon?nombre_parcial=ido\n\n    GET /api/movimientos\n        GET /api/movimientos/<id>\n\n    GET /api/equipos\n        GET /api/equipos/<id>\n    POST /api/equipos\n    PUT /api/equipos/<id_equipo>\n    DELETE /api/equipos/<id_equipo>\n\n    POST /api/equipos/<id_equipo>/integrantes\n    POST /api/equipos/<id_equipo>/integrantes/<id_integrante>/movimientos\n    PUT /api/equipos/<id_equipo>/integrantes/<id_integrante>\n    DELETE /api/equipos/<id_equipo>/integrantes/<id_integrante>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}